<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE MOVIE REVIEW PAGE</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="main">
      <header>
        <div class="logo">
          <img src="m.jpeg" alt="m.jpeg" />
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">HOME</a>
            </li>
            <li>
              <a href="#">MOVIES</a>
            </li>
            <li>
              <a href="#">FAVORITES</a>
            </li>
          </ul>
          <input type="text" placeholder="Search Movie" />
        </nav>
        <div class="Menu">
          <img src="./list.svg" alt="" />
        </div>
      </header>
      <section>
        <div class="card">
          <div class="image">
            <img src="avatar.jpeg" alt="" />
          </div>
          <div>
            <h3>AVATAR2</h3>
            <p>
              Way of Water” sees former human-turned-Na'vi Jake Sully and his
              partner, Netriyi, fighting to protect their newly-formed family
              while exploring new regions of Pandora and encountering threats,
              both new and old.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="fastx.jpg" alt="fastx.jpg" />
          </div>
          <div>
            <h3>FASTX</h3>
            <p>
              Over many missions and against impossible odds, Dom Toretto and
              his family have outsmarted and outdriven every foe in their path.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="hangover.jpg" alt="hangover.jpg" />
          </div>
          <div>
            <h3>HANGOVER</h3>
            <p>
              Two days before his wedding, Doug (Justin Bartha) and three
              friends (Bradley Cooper, Ed Helms, Zach Galifianakis) drive to Las
              Vegas for a wild and memorable stag party.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="Jumanji.jpg" alt="Jumanji.jpg" />
          </div>
          <div>
            <h3>JUMANJI</h3>
            <p>
              A magical board game unleashes a world of adventure on siblings
              Peter (Bradley Pierce) and Judy Shepherd (Kirsten Dunst).
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="little mermaid.jpeg" alt="little mermaid.jpeg" />
          </div>
          <div>
            <h3>LITTLE MERMAID</h3>
            <p>
              In Disney's beguiling animated romp, rebellious 16-year-old
              mermaid Ariel (Jodi Benson) is fascinated with life on land. On
              one of her visits to the surface, which are forbidden by her
              controlling father, King Triton, she falls for a human prince.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="oppenheimer.jpeg" alt="oppenheimer.jpeg" />
          </div>
          <div>
            <h3>OPPENHEIMER</h3>
            <p>
              During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist
              J. Robert Oppenheimer to work on the top-secret Manhattan Project.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="raya.jpeg" alt="raya.jpeg" />
          </div>
          <div>
            <h3>RAYA</h3>
            <p>
              Long ago, in the fantasy world of Kumandra, humans and dragons
              lived together in harmony. However, when sinister monsters known
              as the Druun threatened the land, the dragons sacrificed
              themselves to save humanity.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="Balagam.jpg" alt="Balagam.jpg" />
          </div>
          <div>
            <h3>BALAGAM</h3>
            <p>
              In a village in Telangana, a family head Komarayya (Sudhakar
              Reddy), full of life and vigour, passes away unexpectedly.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="jailer.jpg" alt="jailer.jpg" />
          </div>
          <div>
            <h3>JAILER</h3>
            <p>
              Muthuvel Pandian, a.k.a Muthu (Rajinikanth), is a retired jailer
              who leads a simple life with his family. Muthu's son Arjun
              (Vasanth Ravi) is a sincere police officer. Arjun gets into a
              tussle with Varma (Vinakayan), who smuggles antique pieces and
              idols of God.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img
              src="mrsshettymrpolishetty.jpeg"
              alt="mrsshettymrpolishetty.jpeg"
            />
          </div>
          <div>
            <h3>Miss.Shett,Mr.Polishetty</h3>
            <p>
              Miss Shetty is a feminist living in London and wants to be single
              forever. Mr. Polishetty from Hyderabad in Telangana, India, wants
              to be in a committed relationship. The two appear to be in
              different stages of life but somehow connect.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="pathaan.jpg" alt="pathaan.jpg" />
          </div>
          <div>
            <h3>PATHAAN</h3>
            <p>
              A Pakistani general hires a private terror outfit to conduct
              attacks in India while Pathaan, an Indian secret agent, is on a
              mission to form a special unit.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="omg2.jpg" alt="omg2.jpg" />
          </div>
          <div>
            <h3>OMG2</h3>
            <p>
              a staunch devotee of Lord Shiva, a simple man, a loving father,
              and a caring husband. One day his son, Vivek, is blamed for
              immoral conduct and thrown out of school. Upon confrontation,
              Kanti realizes that his son has been a victim of misinformation
              and misguidance.
            </p>
          </div>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-s olid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="left div">
        <h1>MOVIE SYNC i.c</h1>
        <p>500 Street 2 Hyderabad</p>
        <p>Hyderabad</p>
        <p>Telangana</p>
      </div>
      <div class="center div">
        <h1>Menu</h1>
        <div style="margin-top: 30px">
          <h2>Home</h2>
          <h2>All Movies</h2>
          <h2>All Genres</h2>
          <h2>Contact</h2>
        </div>
      </div>
      <div class="right div">
        <h1>SOCIALS</h1>
        <div class="icons">
          <img src="f.jpg" alt="f.jpg" />
          <img src="i.jpeg" alt="i.jpeg" />
          <img src="w.jpg" alt="w.jpg" />
        </div>
        <p>@2023 by VINNU CONSULTING</p>
        <p>Copy right to vinnu</p>
      </div>
    </footer>
  </body>
</html>
